<!--pages/myOrders/myOrders.wxml-->
<view wx:if="{{!btnShow}}" style="padding:0 30rpx;">
  <block wx:for="{{orderList}}" wx:key="index">
    <order-card orderDetail="{{item}}" data-serviceid="{{item.id}}" bindcancelReason="showCancelReason" bindfinshOrder="showFinshOrder" />
  </block>
</view>
<view wx:if="{{btnShow}}" class="loginBtn">
  <van-button open-type="getUserInfo" bindgetuserinfo="getUserInfo" color="#3AD1C0" round type="info">请先登陆</van-button>
</view>

<van-dialog id="van-dialog" />

<van-action-sheet
  show="{{ show }}"
  round="{{false}}"
>
  <van-picker
    show-toolbar
    title="取消原因"
    columns="{{ columns }}"
    bind:cancel="onClose"
    bind:confirm="onConfirm"
  />
</van-action-sheet>

<van-toast id="van-toast" />


