<!--components/saleCarForn/saleCarForm.wxml-->

<!--components/buyCarForm/buyCarForm.wxml-->
<van-cell-group border="{{false}}">
  <van-field
    value="{{ city }}"
    required
    label="所在城市"
    placeholder="请输入所在城市"
    bind:blur="getCity"
  />
  <van-field
    value="{{ brand }}"
    required
    label="汽车品牌"
    placeholder="请输入汽车品牌"
    bind:blur="getBrand"
  />
  <van-field
    value="{{ type }}"
    required
    label="汽车类型"
    placeholder="请输入汽车类型"
    bind:blur="getType"
  />
  <van-field
    value="{{ mileage }}"
    required
    label="行驶里程"
    placeholder="请输入行驶里程"
    bind:blur="getMileage"
  />
  <van-field
    value="{{ price }}"
    required
    label="出售价格"
    placeholder="请输入价格"
    bind:blur="getPrice"
  />
  <van-field
    value="{{ phoneNumber }}"
    required
    label="手机号码"
    placeholder="请输入手机号码"
    bind:blur="getPhoneNumber"
  />
  <van-field
    value="{{ other }}"
    required
    label="其他要求"
    placeholder="请输入其他要求"
    bind:blur="getOther"
  />
  <view class="flex-center" style="margin-top:20rpx;">
    <van-button color="#37D3BE" bindtap="publishInfo">发布信息</van-button>
  </view>
</van-cell-group>
